# Copy this file to .env and set the following variables

## Environment
# Setting specific environnemnts :

# Development
# In .env file, set all the following variables
# you can either set the ENV variable to "dev" or "development" or not set it at all
ENV=dev

# Production
# If you need to run the application in production :
# There is no need to create .env file
# The way to set the environment depends on your deployment method :
# if you use docker, you can set it when applying "docker run" command
# else : check the documentation of your deployment method
# ANYWAYS, YOU NEED TO SET THE "ENV" VARIABLE TO "prod" OR "production"

# Test
# If you need to run tests :
# 1. In .env file, set the ENV variable to "test"  
# 2. Copy this file to .env.test, with all variables set
# and database configuration set to a test database
# ENV=test

## SECRET_KEY for Django
SECRET_KEY=your-secret-key-here

## Debug mode
# In development or test
DEBUG=True

# In production
# DEBUG=False
# Variable ALLOWED_HOSTS can not be empty if DEBUG is set to False
# ALLOWED_HOSTS = your-domaine.com,www.yourdomaine.com

## PostgreSQL database configuration
DATABASE_NAME=yourdatabasename
DATABASE_USER=yourusername
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

## Sentry DSN
# Only in production
# If you want to use Sentry for error tracking, you need to set this variable
# SENTRY_DSN=your-sentry-dsn